{
  "name": "nuxo_front",
  "version": "0.9.4",
  "main": "main.js",
  "description": "nuxo_front_update project",
  "author": "Cesar Casadiego",
  "scripts": {
    "publish": "yarn electron-builder --win -p always"
  },
  "devDependencies": {
    "electron": "^14.0.1",
    "electron-builder": "^22.11.7",
    "electron-notarize": "^1.1.1"
  },
  "dependencies": {
    "electron-log": "^4.4.1",
    "electron-updater": "^4.3.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CC25MC/nuxo_front_update"
  },
  "bugs": {
    "url": "https://github.com/CC25MC/nuxo_front_update/issues"
  },
  "homepage": "git+https://github.com/CC25MC/nuxo_front_update#readme",
  "build": {
    "appId": "com.github.CC25MC.nuxofrontupdate",
    "afterSign": "./build/notarize.js",
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "CC25MC",
        "repo": "nuxo_front_update"
      }
    ],
    "linux": {
      "category": "your.app.category.type",
      "target": "AppImage"
    }
  }
}
